# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
# image: busybox:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .next/cache/

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"



build1:
  stage: build
  script:
    - echo "Do your build here"
    - npm install && NODE_ENV=production npm run build
    - echo "stop and delete"
    #- pm2 stop bookmap 2>/dev/null
    #- pm2 delete bookmap 2>/dev/null
    #- npm run build
    #- pm2 delete bookmap-site

deploy1:
  stage: deploy
  script:
    - echo "Start Deploy"
    - pm2 start npm --name "bookmap" -- start
    - pm2 save
    #- pm2 kill && pm2 start ecosystem.config.js
    #- pm2 kill 2>/dev/null
    #- pm2 delete all 2>/dev/null
    #- NODE_ENV=production pm2 start npm --name bookmap -- start
    #- pm2 start npm --name "bookmap-site" -- start
    #- pm2 restart bookmap-site
